<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="text.bwie.gridview.MainActivity">


    <text.bwie.gridview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33333"/>

        <TextView
            style="@style/text_flag_01"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444444"/>
        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5555555"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66666666"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77777777777"/>
        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8888888888888"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>

        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999999999999999"/>
        <TextView
            style="@style/text_flag_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111000000000000"/>
    </text.bwie.gridview.FlowLayout>

</LinearLayout>
